# testFrameWithJava

./: pom.xml
Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/com/course/bean/: User.java
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/hello/: SampleController.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter11/src/main/resources/: application.yml  mybatis-config.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/course/config/: TestConfig.java
Chapter12/src/main/java/com/course/model/: AddUserCase.java  InterfaceName.java  LoginCase.java  LoginUser.java  UpdateUserInfoCase.java
Chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
Chapter12/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/: Application.java
Chapter13/src/main/java/com/course/config/: SwaggerConfig.java
Chapter13/src/main/java/com/course/controller/: UserManager.java
Chapter13/src/main/java/com/course/model/: User.java
Chapter13/src/main/resources/: application.yml
Chapter5/: pom.xml
Chapter5/src/main/java/com/test/testng/: BasicAnnotation.java  DependTest.java  ExceptedException.java  TimeOutTest.java
Chapter5/src/main/java/com/test/testng/groups/: GroupsOnMethod.java  groupsOnClass1.java  groupsOnClass2.java  groupsOnClass3.java
Chapter5/src/main/java/com/test/testng/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
Chapter5/src/main/java/com/test/testng/parameter/: DataProviderTest.java  ParameterTestt.java
Chapter5/src/main/java/com/test/testng/suite/: IgnoreTest.java  loginTest.java  payTest.java  suiteConfig.java
Chapter5/src/main/resources/: groupsOnClass.xml  multiThread.xml
Chapter6/: pom.xml
Chapter6/src/main/java/test/extentdemo/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java  TestMethodDemo.java
Chapter6/src/main/resources/: testng.xml
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter7/: startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json  基本操作说明
Chapter9/: pom.xml
Chapter9/src/main/java/com/httpclient/cookies/: MyCookiesForGet.java  MycookiesForPost.java
Chapter9/src/main/java/com/httpclient/demo/: MyHttpClient.java
Chapter9/src/main/resources/: application.properties
logs/: mylog.log.2023-03-07
相关数据库表/: course_addUserCase.sql  course_getUserInfoCase.sql  course_getUserListCase.sql  course_loginCase.sql  course_loginuser.sql  course_updateUserCaseInfo.sql
